spring.application.name=Micro-service-QCM
server.port=8095
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DSCOVERY_URL:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=refresh

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3379/Quiz
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver