spring.application.name=Micro-service-Mentorat
server.port=8096
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DSCOVERY_URL:http://localhost:8761/eureka}
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=refresh